* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://images3.alphacoders.com/966/966315.png);
  background-size: cover;
  list-style: none;
}

.card-container-heading {
  font-size: 200%;
  font-weight: bolder;
  width: 100%;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  color: black;
  border: 2px solid yellow;
  background: linear-gradient(90deg, violet, lightsalmon, lightgreen, blue);
}

.products {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  margin-left: 14%;
}

.container1 {
  display: flex;
  flex-direction: row;
  margin-left: 14%;
  margin-top: -20px;
}

.card {
  margin: 2%;
  min-width: 200px;
  max-width: 10px;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(90deg, violet, lightsalmon, lightgreen, blue);
  border-radius: 10px;
  border: 5px solid yellow;
  overflow: hidden;
  padding: 1%;
}

.card-header {
  margin-left: 5%;
  font-weight: bolder;
  margin-bottom: 5%;
}

.card-details {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-size: 11px;
  font-weight: bolder;
  margin-top: -10px;
}

span {
  margin-bottom: 5px;
}

.card-heading,
.card-subtitle,
.card-description,
.card-buttons {
  margin-bottom: 5px;
}

img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  margin-left: 20%;
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card {
    width: 100%;
  }

  .iconify span{
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
  }
}
